spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

server.port=9090

# To access h2-db from browser using the below url
# http://localhost:9090/h2-console
# http://localhost:9090/swagger-ui.html
# http://localhost:9090/v2/api-docs